<!DOCTYPE html>
<html>
    <head>
        <title>Joe's Portfolio</title>
        <style>
            body {
                background-image: url(portfolioPic.jpg);
            }
            h1 {
                background-color: #B0B7BC;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 230px;
                color: #BD3039;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: lighter;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                height: 450px;
            }
            p {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 650px;
                text-align: center;
                background-color: #B0B7BC;
                color: #BD3039;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Joe's Portfolio</h1>
        <img src="./bioPic.jpg"> 
        <p>Joe. 29. Boston, MA. Coding Portfolio for MIT xPro & Emeritus full-time bootcamp - Feb '22-May '22</p>
    </body>
</html>
